# Database-system-for-canteen

./: .classpath  .gitignore  .project  README.md  VytvorenieDB.sql  build.fxbuild  dbs_db.sql  link_na_dump_db.txt.txt  pom.xml
src/application/: DB_INFO.txt  Food.java  MD5Hashing.java  Main.java  SQLConnector.java  SQLDatabaseCreator.java  SQLTableCreator.java  stylesheet.css
src/data/: Bill.java  Chef.java  DataFaker.java  FoodItem.java  FoodOrders.java  Ingredient.java  Ingredients.java  Order.java  OrderNevyplatene.java  User.java
src/ui/: Filter.java  FilterScreen.fxml  FilterScreenController.java  FoodFilter.fxml  FoodFilterController.java  FoodItem.fxml  FoodItemCell.java  FoodItemController.java  ItemDetail.fxml  ItemDetailScreen.fxml  ItemDetailScreenController.java  LoginScreen.fxml  LoginScreenController.java  MainMenu.fxml  MainMenuController.java  Paging.java  RegistrationScreen.fxml  RegistrationScreenController.java
src/ui/admin/: AdminMenu.fxml  AdminMenuController.java  ChefsVBox.fxml  ChefsVBoxController.java  EditUserPopup.fxml  FoodVBox.fxml  FoodVBoxController.java  IngredientsVBox.fxml  IngredientsVBoxController.java  MainMenu.fxml  MainMenuController.java  OrderFilter.fxml  OrderNevyplatene.fxml  OrderVBoxController.java  OrdersVBox.fxml  UserVBox.fxml  UserVBoxController.java
src/ui/admin/edit/: ChefEditPopup.fxml  FoodEditPopup.fxml  UserEditPopup.fxml
src/ui/user/: CheckoutVBox.fxml  FilterScreen.fxml  FilterScreenController.java  FoodItem.fxml  FoodItemCell.java  FoodItemController.java  FoodVBox.fxml  ItemDetailScreen.fxml  ItemDetailScreenController.java  MainMenu.fxml  MainMenuController.java  ProfileVBox.fxml  UserMenu.fxml  UserMenuController.java
