<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FoodItemController">
   <children>
      <Label fx:id="nameLabel" text="Label">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="priceLabel" text="Label" />
   </children>
</HBox>
